{
  "name": "lol-mcp-server",
  "version": "1.0.8",
  "description": "MCP server for League of Legends player analysis, match review, and training plans via Riot API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "lol-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run --exclude tests/tools.test.ts",
    "test:integration": "vitest run tests/tools.test.ts",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "league-of-legends",
    "riot-api",
    "lol",
    "model-context-protocol",
    "ai",
    "analysis",
    "coaching"
  ],
  "author": "Emmanuel Lampe <mail@emmanuel-lampe.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rexlManu/lol-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/rexlManu/lol-mcp-server/issues"
  },
  "homepage": "https://github.com/rexlManu/lol-mcp-server#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  }
}
